# ThesisTestBackend

./: Dockerfile  README.md  ThesisTestAPI.sln
ThesisTestAPI/: DatabaseXmlRepository.cs  Program.cs  ThesisTestAPI.csproj  ThesisTestAPI.http  WeatherForecast.cs  appsettings.json
ThesisTestAPI/Controllers/: ChatController.cs  CommentsController.cs  ConversationController.cs  ImageController.cs  LikesController.cs  OrderRequestController.cs  PostController.cs  ProcessController.cs  ProducersController.cs  RatingController.cs  RefundController.cs  ReviewController.cs  SellersController.cs  ShipmentController.cs  StepController.cs  TransactionController.cs  UserController.cs
ThesisTestAPI/Enum/: BlobContainers.cs  IrisPayoutNotificationEnum.cs  MidtransStatuses.cs  ProcessStatuses.cs  RequestStatuses.cs  ShipmentStatuses.cs  StepStatuses.cs  TransactionMemos.cs  TransactionStatuses.cs
ThesisTestAPI/Handlers/Chat/: DeleteMessageHandler.cs  EditMessageHandler.cs  GetCursorPostHandler.cs  GetMessagesHandler.cs  SendMessageHandler.cs
ThesisTestAPI/Handlers/Comment/: CreateCommentHandler.cs  DeleteCommentHandler.cs  EditCommentHandler.cs  GetCommentsHandler.cs
ThesisTestAPI/Handlers/Like/: GetLikesHandler.cs  (+2 more)
ThesisTestAPI/Properties/: launchSettings.json
ThesisTestAPI/Services/: BiteshipService.cs  BlobStorageService.cs  ChatHub.cs  Cursor.cs  ImageService.cs  JwtService.cs  LikesService.cs  MessageAttachmentService.cs  MidtransService.cs  NotificationService.cs  PostService.cs  ProcessService.cs  ProducerService.cs  RatingService.cs  SellerService.cs  UserService.cs
(+308 files in other folders)
